{
    "mysqlConfig":{
        "connectionLimit" : 10,
        "host" : "121.199.160.39",
        "port" : "3306",
        "user" : "root",
        "database" : "music_guess",
        "password" : "canvastown"
    }
    
}